*.[oa]
*.cache*
*.h~
*.c~
*.ko
*.log
*.gdb
*.dep
*.o.cmd
*.map
*.lib
*.srec
*.bin
.depend
tools/mkimage
tools/gen_eth_addr
tools/img2srec
tools/envcrc
tools/doimage
tools/bmp_logo
u-boot
u-boot-db88f6282bp
